<font align="left" style="color:#990000"><h2>MatlabTools Statistics</h2></font><br>
<br>
Revision Date: 31-Jul-2010<br>
<br>
Auto-generated by matlabToolsLocStatsReport<br>
<br>
LOC (lines of code) includes comments.<br>
<br>
Contrib means files contributed by other people (besides Dunham and Murphy).<br>
Authorship is automatically inferred based on the presence of a PMTKauthor tag.<br>
Most non-matlab files are in C.<br>
<br>
<br>
<TABLE BGCOLOR=grey ALIGN=left CELLPADDING=9 VALIGN=top <CAPTION ALIGN=bottom><font size=4></font></CAPTION><TR><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>DIRECTORY</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>LOC MATLAB</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>LOC MATLAB (CONTRIB)</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>LOC NON-MATLAB</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>LOC NON-MATLAB (CONTRIB)</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>TOTAL LOC</font></TH></TR>
<TR>
<TH BGCOLOR=white ALIGN=left VALIGN=center ><font size=3>graph</font></TH><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>963</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>189</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>1152</font></TD>
</TR><TR>
<TH BGCOLOR=white ALIGN=left VALIGN=center ><font size=3>graphics</font></TH><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>3495</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>892</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>4387</font></TD>
</TR><TR>
<TH BGCOLOR=white ALIGN=left VALIGN=center ><font size=3>util</font></TH><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>1694</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>704</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>140</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>2538</font></TD>
</TR><TR>
<TH BGCOLOR=white ALIGN=left VALIGN=center ><font size=3>stats</font></TH><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>2050</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>769</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>2819</font></TD>
</TR><TR>
<TH BGCOLOR=white ALIGN=left VALIGN=center ><font size=3>oop</font></TH><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>619</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>619</font></TD>
</TR><TR>
<TH BGCOLOR=white ALIGN=left VALIGN=center ><font size=3>metaTools</font></TH><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>2175</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>557</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>2732</font></TD>
</TR><TR>
<TH BGCOLOR=white ALIGN=left VALIGN=center ><font size=3>total</font></TH><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>10996</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>3111</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>140</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>14247</font></TD>
</TR></TABLE><br>