<font align="left" style="color:#990000"><h2>MatlabTools Statistics</h2></font><br>
<br>
Revision Date: 30-Aug-2010<br>
<br>
Auto-generated by matlabToolsLocStatsReport<br>
<br>
LOC (lines of code) includes comments.<br>
<br>
Contrib means files contributed by other people (besides Dunham and Murphy).<br>
Authorship is automatically inferred based on the presence of a PMTKauthor tag.<br>
Most non-matlab files are in C.<br>
<br>
<br>
<TABLE BGCOLOR=grey ALIGN=left CELLPADDING=9 VALIGN=top <CAPTION ALIGN=bottom><font size=4></font></CAPTION><TR><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>DIRECTORY</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>LOC MATLAB</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>LOC MATLAB (CONTRIB)</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>LOC NON-MATLAB</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>LOC NON-MATLAB (CONTRIB)</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>TOTAL LOC</font></TH></TR>
<TR>
<TH BGCOLOR=white ALIGN=left VALIGN=center ><font size=3>graph</font></TH><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>981</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>189</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>1170</font></TD>
</TR><TR>
<TH BGCOLOR=white ALIGN=left VALIGN=center ><font size=3>graphics</font></TH><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>3518</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>821</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>4339</font></TD>
</TR><TR>
<TH BGCOLOR=white ALIGN=left VALIGN=center ><font size=3>util</font></TH><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>1745</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>704</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>140</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>2589</font></TD>
</TR><TR>
<TH BGCOLOR=white ALIGN=left VALIGN=center ><font size=3>stats</font></TH><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>2045</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>738</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>2783</font></TD>
</TR><TR>
<TH BGCOLOR=white ALIGN=left VALIGN=center ><font size=3>oop</font></TH><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>619</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>619</font></TD>
</TR><TR>
<TH BGCOLOR=white ALIGN=left VALIGN=center ><font size=3>metaTools</font></TH><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>2163</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>557</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>210</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>2930</font></TD>
</TR><TR>
<TH BGCOLOR=white ALIGN=left VALIGN=center ><font size=3>total</font></TH><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>11071</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>3009</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>0</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>350</font></TD><TD BGCOLOR=white ALIGN=left VALIGN=top><font size=3>14430</font></TD>
</TR></TABLE><br>