<font align="left" style="color:#990000"><h2>Listing: \graphics</h2></font><br>
<br>
Revision Date: 26-Aug-2010<br>
<br>
Auto-generated by generateSynopsisTable<br>
<br>
<br>
<br>
Some files are tagged as follows:<br>
<br>
<TABLE BGCOLOR=grey ALIGN=left CELLPADDING=9 VALIGN=top <CAPTION ALIGN=bottom><font size=4></font></CAPTION><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>S</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>stats toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>I</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>interactive (user input required)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>B</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>bioinformatics toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>matlab  needed (will not work in octave)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>O</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>optimization toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>W</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>windows needed (will not work in linux)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>X</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>currently broken</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>*</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>slow (two stars indicates very slow)</font></TD>
</TR></TABLE><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<TABLE BGCOLOR=grey ALIGN=left CELLPADDING=9 VALIGN=top <CAPTION ALIGN=bottom><font size=4></font></CAPTION><TR><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>FILE</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>DESCRIPTION</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>TAGS</font></TH></TR>
<TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/applyhatch_pluscolor.m">applyhatch_pluscolor</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>APPLYHATCH_PLUSCOLOR Apply hatched patterns to a figure in BW or Color</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/biplotPmtk.m">biplotPmtk</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Replacement for the stats toolbox biplot function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/colorbars.m">colorbars</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>set elements of a bar graph to specified color</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/contourShade.m">contourShade</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Just like countourf but with a better interface.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/dataWindow.m">dataWindow</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Find appropriate axis coordinates for the n-by-2 data matrix X</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/drawGraph.m">drawGraph</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>drawGraph Automatic graph layout: interface to Neato (see http://www.graphviz.org/)</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/gaussPlot2d.m">gaussPlot2d</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Plot an ellipse representing the covariance matrix of a Gaussian</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/gridSpace.m">gridSpace</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Similar to built in ndgrid except the output g is a single matrix, regardless</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/hintonDiagram.m">hintonDiagram</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Display a matrix W where the square's area represents W(i,j)</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/hintonScale.m">hintonScale</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>A modified version of hintonDiagram that allows the user to specify two matrices</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/hintonScaleMulti.m">hintonScaleMulti</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Like hintonScaleSingle but plots multiple images</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/histo.m">histo</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>PURPOSE: Plot a histogram</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/horizontalLine.m">horizontalLine</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Draws a horizontal line at the specified yloc on the current axes. All</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/hsvrand.m">hsvrand</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>hsvrand Like built-in HSV, except it randomizes the order, so that adjacent colors are dis-similar</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/image_rgb.m">image_rgb</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Show a matrix of integers as a color image.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/imageToVector.m">imageToVector</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Convert an int valued [M, N, d] image matrix to a vector</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/makehatch_plus.m">makehatch_plus</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>MAKEHATCH_PLUS Predefined hatch patterns</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/maximizeFigure.m">maximizeFigure</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Borders</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/montagePMTK.m">montagePMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>montageKPM is like the built-in montage, but assumes input is MxNxK or filenames</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/MyEllipse.m">MyEllipse</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>ERROR_ELLIPSE - plot an error ellipse, or ellipsoid, defining confidence region</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/nsubplots.m">nsubplots</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Figure out how many plots in the y and x directions to cover n in total</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/pairs.m">pairs</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>PURPOSE: Pairwise scatter plots of the columns of x</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/pdfcrop.m">pdfcrop</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Make the paper size, the same as the figure size, (plus an optional</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/pdffigure.m">pdffigure</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Just like figure, except makes the paper size equal to the figure size</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/placeFigures.m">placeFigures</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Optimally lay out existing or new figures on the screen so that they</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/plotColors.m">plotColors</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/plotContour.m">plotContour</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Plot contours of the function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/plotConvDiagnostics.m">plotConvDiagnostics</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Plot trace plot, smoothed trace plot, and ACF of 1d quantity</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/plotCVcurve.m">plotCVcurve</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Plot a cross validation curve with error bars.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/plotCVgrid.m">plotCVgrid</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Plot Cross validation results in 2D</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/plotDecisionBoundary.m">plotDecisionBoundary</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Plot data and the classification boundaries induced by the specified</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/plotDistribution.m">plotDistribution</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Plot a density function in 2d</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/plotgauss2d.m">plotgauss2d</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>PLOTGAUSS2D Plot a 2D Gaussian as an ellipse with optional cross hairs</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/plotiqr.m">plotiqr</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Data is simply numeric</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/plotmarkers.m">plotmarkers</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>add the specified marker to the figure handle at a sparse set (frac) of locations</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/plotSurface.m">plotSurface</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Plot the surface of the function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/plotxx.m">plotxx</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>PLOTXX - Create graphs with x axes on both top and bottom</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/pmtkColors.m">pmtkColors</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>http://www.mathworks.com/access/helpdesk/help/techdoc/ref/colorspec.html</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/print_pdf.m">print_pdf</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>PRINT_PDF  Prints cropped figures to pdf with fonts embedded</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/printPmtkFigure.m">printPmtkFigure</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>print current figure to specified file in .eps and .pdf formats</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/pscatter.m">pscatter</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Pairwise scatter plots of the columns of X</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/redgreenColormap.m">redgreenColormap</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>REDGREENCMAP creates a red and green colormap.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/rel2absX.m">rel2absX</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Convert from axis-relative coordinates to absolute coordinates within the</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/rel2absY.m">rel2absY</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>See rel2absX</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/rocCurve.m">rocCurve</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Plot a receiver operating curve</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/seqlogoPmtk.m">seqlogoPmtk</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>A replacement function for the bioinformatics seqlogo function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/shade.m">shade</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/subfigure.m">subfigure</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>h = subfigure(m,n,p), or subfigure(mnp), divides the screen into an m-by-n</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/subplot2.m">subplot2</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>function subplot2(nrows, ncols, i, j)</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/suplabel.m">suplabel</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>PLaces text as a title, xlabel, or ylabel on a group of subplots.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/suptitle.m">suptitle</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>SUPTITLE Puts a title above all subplots.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/vectorToImage.m">vectorToImage</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Inverse transformation for imageToVector()</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/verticalLine.m">verticalLine</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Draws a vertical line at the specified xloc on the current axes. All</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/xticklabelRot.m">xticklabelRot</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>function xticklabelRot(xTickLabels, angle, fontsize)</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR></TABLE><br>