<font align="left" style="color:#990000"><h2>Listing: \graph</h2></font><br>
<br>
Revision Date: 31-Aug-2010<br>
<br>
Auto-generated by generateSynopsisTable<br>
<br>
<br>
<br>
Some files are tagged as follows:<br>
<br>
<TABLE BGCOLOR=grey ALIGN=left CELLPADDING=9 VALIGN=top <CAPTION ALIGN=bottom><font size=4></font></CAPTION><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>S</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>stats toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>I</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>interactive (user input required)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>B</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>bioinformatics toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>matlab  needed (will not work in octave)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>O</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>optimization toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>W</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>windows needed (will not work in linux)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>X</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>currently broken</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>*</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>slow (two stars indicates very slow)</font></TD>
</TR></TABLE><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<TABLE BGCOLOR=grey ALIGN=left CELLPADDING=9 VALIGN=top <CAPTION ALIGN=bottom><font size=4></font></CAPTION><TR><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>FILE</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>DESCRIPTION</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>TAGS</font></TH></TR>
<TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/acyclic.m">acyclic</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>ACYCLIC Returns true iff the graph has no (directed) cycles.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/allFamilies.m">allFamilies</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return a cell array of the families of every node in the dag G.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/ancestors.m">ancestors</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Recursively find all ancestors of a a node, (parents, grandparents, ... etc)</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/ancestralGraph.m">ancestralGraph</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Construct the ancestral graph for the variables V in the dag G</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/bestFirstElimOrder.m">bestFirstElimOrder</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Greedily search for an optimal elimination order.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/children.m">children</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the indices of a node's children in sorted order</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/dfs.m">dfs</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>DFS Perform a depth-first search of the graph starting from 'start'.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/dfs_test.m">dfs_test</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Do the example in fig 23.4 p479 of Cormen, Leiserson and Rivest (1994)</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/dfsearch.m">dfsearch</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>DFS Perform a depth-first search of the graph starting from 'start'</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/dijkstra.m">dijkstra</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>DIJK Shortest paths from nodes 's' to nodes 't' using Dijkstra algorithm.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/graphLeaves.m">graphLeaves</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the leaves in a directed graph, (nodes with no children)</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/graphRoots.m">graphRoots</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the roots in a directed graph, (nodes with no parents)</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/isTopoOrdered.m">isTopoOrdered</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true iff the directed graph G is topologically ordered</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/isWeaklyConnected.m">isWeaklyConnected</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Check if a directed graph is (at least) weakly connected</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/maxCardinalitySearch.m">maxCardinalitySearch</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Compute the perfect elimination order of a chordal graph</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/mcsCliques2Jtree.m">mcsCliques2Jtree</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>input: clqs, a 1 x t cell array of nonempty cliques</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/minSpanTreeDemo.m">minSpanTreeDemo</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Demo of minimum spanning tree</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/minSpanTreeKruskal.m">minSpanTreeKruskal</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Kruskal's algorithm for MST</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/minSpanTreePrim.m">minSpanTreePrim</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>set absent edges to infinite weight</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/minSpanTreePrimTieBreak.m">minSpanTreePrimTieBreak</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Find the minimum spanning tree using Prim's algorithm.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/minWeightElimOrder.m">minWeightElimOrder</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Greedily find an elimination order which induces the lightest clique.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/mk_all_dags.m">mk_all_dags</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>MK_ALL_DAGS generate all DAGs on N variables</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/mkChain.m">mkChain</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Make a 1D chain-structured graph of length T</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/mkChordal.m">mkChordal</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Eliminate nodes in specified order, and ensure uneliminated</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/mkGrid.m">mkGrid</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Create an M by N undirected grid as an adjacency matrix in column order</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/mkRndDag.m">mkRndDag</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Make a random, directed, weakly connected, topologically ordered, acyclic graph</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/mkRootedTree.m">mkRootedTree</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Adjmat should be the adjmat of an undirected tree</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/mkSymmetric.m">mkSymmetric</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Mtest = M;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/mkTreeDag.m">mkTreeDag</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Create a K-ary tree structured dag</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/moralizeGraph.m">moralizeGraph</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Ensure that for every child, all its parents are married (connected)</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/ndags.m">ndags</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Computes number of dags on N nodes using Robinson's 1973 recursion</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/nedges.m">nedges</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the number of edges in the graph G</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/neighbors.m">neighbors</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>NEIGHBORS Find the parents and children of a node in a graph.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/parents.m">parents</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the list of parents of node i</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/perfectElimOrder.m">perfectElimOrder</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Compute the perfect elimination order of a chordal graph</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/pmtkGraphIsDag.m">pmtkGraphIsDag</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Returns true iff the graph has no directed cycles.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/reachability_graph.m">reachability_graph</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>REACHABILITY_GRAPH C(i,j) = 1 iff there is a path from i to j in graph G</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR></TABLE><br>