<font align="left" style="color:#990000"><h2>Listing: \metaTools</h2></font><br>
<br>
Revision Date: 31-Aug-2010<br>
<br>
Auto-generated by generateSynopsisTable<br>
<br>
<br>
<br>
Some files are tagged as follows:<br>
<br>
<TABLE BGCOLOR=grey ALIGN=left CELLPADDING=9 VALIGN=top <CAPTION ALIGN=bottom><font size=4></font></CAPTION><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>S</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>stats toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>I</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>interactive (user input required)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>B</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>bioinformatics toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>matlab  needed (will not work in octave)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>O</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>optimization toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>W</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>windows needed (will not work in linux)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>X</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>currently broken</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>*</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>slow (two stars indicates very slow)</font></TD>
</TR></TABLE><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<TABLE BGCOLOR=grey ALIGN=left CELLPADDING=9 VALIGN=top <CAPTION ALIGN=bottom><font size=4></font></CAPTION><TR><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>FILE</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>DESCRIPTION</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>TAGS</font></TH></TR>
<TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/addtosystempath.m">addtosystempath</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Add p to the system path. If p is already on the path, this does nothing.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/allMfilesOnPath.m">allMfilesOnPath</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return a list of all of the non-built-in .m files on the matlab path</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/cfilelist.m">cfilelist</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return a list of all .c and .cpp files in the specified directory structure</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/cls.m">cls</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Clear and close everything</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/compileAndRun.m">compileAndRun</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Compile a Matlab function via emlmex and then run the compiled version.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/compileC.m">compileC</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Try and compile all mexable c-files in the directory structure that</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/compileRunAndSave.m">compileRunAndSave</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Similar to compileAndRun except the mex file is not deleted.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/containingDirectory.m">containingDirectory</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the containing directory of the file</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/convertLinksToHtml.m">convertLinksToHtml</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Convert any web links in the text to html by adding <a href> tags</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/countLinesOfCode.m">countLinesOfCode</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Count the number of lines of code in a function.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/countLinesOfCodeDir.m">countLinesOfCodeDir</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Count the total lines of code in all functions in a directory structure</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/currentlyOpenFile.m">currentlyOpenFile</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the name of the file currently open in the editor.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/currentlyOpenFiles.m">currentlyOpenFiles</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return a cell array of currently open files</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/deleteIdenticalShadowedCopies.m">deleteIdenticalShadowedCopies</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Search through every m-file and delete exact char for char duplicates</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/dependsOn.m">dependsOn</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Find dependencies on a directory structure for a single file</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/depfunFast.m">depfunFast</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Variation on the built-in depfun function, which skips toolbox files</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/deptoolbox.m">deptoolbox</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Generate a toolbox dependency report for the current working directory</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/dirinfo.m">dirinfo</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Collect information about the files in a directory structure</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/dirs.m">dirs</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return list of the directories in the specified directory.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/downloadFile.m">downloadFile</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Download a file from the web</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/editc.m">editc</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Open all of the specified files for editting</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/exportsvn.m">exportsvn</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Export and zip up a local svn repository ignoring .svn files</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/exportToGoogleCode.m">exportToGoogleCode</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Export package from svn, uploading the zip to the google code repository</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/filelist.m">filelist</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return a list of all files of the specified type in a directory structure</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/filenames.m">filenames</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Takes in a cell array of paths and returns only the file names</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/findAllFilesWithTag.m">findAllFilesWithTag</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Find all of the files in the PMTK directory structure with a certain tag</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/findIdenticalShadowedCopies.m">findIdenticalShadowedCopies</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Searches through every m-file and finds exact duplicates</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/formatHtmlText.m">formatHtmlText</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Format multiline text for inclusion in an html report</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/funcName.m">funcName</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Just like built in func2str except it removes @() prefixes and ()</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/gatherTagText.m">gatherTagText</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Gather the tag text from R=tagReport() into a cell array</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/generateSynopsisTable.m">generateSynopsisTable</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Create an html table of files and one line descriptions for a directory</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/getFileModificationDate.m">getFileModificationDate</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the file modification date for the specified file.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/getFileSize.m">getFileSize</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the size of a file as a formatted string</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/getTagText.m">getTagText</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the text appearing after the tag in file f.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/getText.m">getText</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Extract the text from a file. The output is a cell array - each cell is a line</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/googleCodeLink.m">googleCodeLink</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the html link to fname on a PMTK associated google code repository</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/hasTag.m">hasTag</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true if the file has the specified tag.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/helpline.m">helpline</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the first line of comments from a file.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/hideFigures.m">hideFigures</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Hide all future generated figures until the showFigures() function is run</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/htmFormatText.m">htmFormatText</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Format a multiline comment for html</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/htmlBreak.m">htmlBreak</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Convert new line chars to html breaks</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/htmlTable.m">htmlTable</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Display a Matlab cell array or numeric matrix as an html table</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/htmlTagKey.m">htmlTagKey</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the html text for the demo/synopsis tag legend table</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/htmlTagString.m">htmlTagString</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Generate the html tag string for the demo/ synopsis tables</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/isbuiltin.m">isbuiltin</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true iff the specified function is built in.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/isEndKeywordMissing.m">isEndKeywordMissing</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true if the syntactically optional end keyword is missing</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/isfunction.m">isfunction</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true if the specified file is a matlab function, (not a script).</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/isPerlInstalled.m">isPerlInstalled</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Check if perl is installed by trying to run a simple script</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/javaTable.m">javaTable</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Display a cell array of strings in a java JTable</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/mfiles.m">mfiles</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>List all mfiles in the specified directory structure</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/missingEnds.m">missingEnds</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Find all non-builtin matlab files missing a final "end" statement</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/missingTitleReport.m">missingTitleReport</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Generate a list of PMTK3 demos that are missing titles.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/multiLineString.m">multiLineString</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Parses the multiline comment just below where it is called</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/mypath.m">mypath</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return a list of all non-built-in directories on your matlab path</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/onMatlabPath.m">onMatlabPath</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true if the specified path is currently on the Matlab search path.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/previewPublished.m">previewPublished</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Preview what the published result of the demo will look like</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/providePath.m">providePath</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Like builtin addpath function, but checks if p is already on the path</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/removeComments.m">removeComments</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Remove comments from a cell array storing mfile text.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/removeFromSystemPath.m">removeFromSystemPath</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Remove all of the system paths that contain the keyword, (ignoring case)</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/removePath.m">removePath</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Like builtin rmpath function, but does not issue a warning if p is not on the path.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/removeShadows.m">removeShadows</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Remove the shadows created by shadowFunction()</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/shadowedFilesReport.m">shadowedFilesReport</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Generate an html report of the shadowd files in rootDir</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/shadowFunction.m">shadowFunction</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Shadow a function so that when it is called it silently does nothing</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/showFigures.m">showFigures</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>This function undoes the effect of hideFigures</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/showImmediateToolboxDependencies.m">showImmediateToolboxDependencies</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Display the immediate toolbox dependencies of a function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/statsToolboxDependencies.m">statsToolboxDependencies</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Generate an html table showing all of the stats toolbox functions used</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/tagfinder.m">tagfinder</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Find all of the tags in the given file</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/tagReport.m">tagReport</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Gather info on all of the tags in the specified repository</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/texifyFormula.m">texifyFormula</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Create a png image of a compiled single line latex mathematical formula</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/visdiffOpen.m">visdiffOpen</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Open Matlab's file comparison tool comparing the first two open docs</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/whoCallsMe.m">whoCallsMe</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Find out who calls a certain function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/whoDependsOnToolbox.m">whoDependsOnToolbox</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return a list of all user files on the path that recursively depend on a toolbox</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/winpath.m">winpath</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Returns the current windows path in a cell array.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/writeText.m">writeText</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Write text to a file.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/wwhich.m">wwhich</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Like built-in which but supports wild cards</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR></TABLE><br>