<font align="left" style="color:#990000"><h2>Listing: \oop</h2></font><br>
<br>
Revision Date: 31-Aug-2010<br>
<br>
Auto-generated by generateSynopsisTable<br>
<br>
<br>
<br>
Some files are tagged as follows:<br>
<br>
<TABLE BGCOLOR=grey ALIGN=left CELLPADDING=9 VALIGN=top <CAPTION ALIGN=bottom><font size=4></font></CAPTION><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>S</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>stats toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>I</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>interactive (user input required)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>B</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>bioinformatics toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>matlab  needed (will not work in octave)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>O</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>optimization toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>W</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>windows needed (will not work in linux)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>X</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>currently broken</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>*</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>slow (two stars indicates very slow)</font></TD>
</TR></TABLE><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<TABLE BGCOLOR=grey ALIGN=left CELLPADDING=9 VALIGN=top <CAPTION ALIGN=bottom><font size=4></font></CAPTION><TR><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>FILE</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>DESCRIPTION</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>TAGS</font></TH></TR>
<TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/oop/addClass.m">addClass</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Create a class template from its possibly abstract superclasses</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/oop/classesBFS.m">classesBFS</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return a list of classes in breadth first search order</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/oop/getClasses.m">getClasses</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Get a list of all of the classes below the specified directory</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/oop/isabstract.m">isabstract</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true iff the class is abstract</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/oop/isclassdef.m">isclassdef</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Test if a class by the specified name exists on the Matlab path</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/oop/islocal.m">islocal</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true iff the method is locally defined in the class</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/oop/isproperty.m">isproperty</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true iff a specified class has a specific property</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/oop/localMethods.m">localMethods</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the local methods of a class</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/oop/methodInfo.m">methodInfo</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return a struct storing detailed info about a method.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/oop/methodReport.m">methodReport</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Generate a report showing which classes implement and inherit which methods.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/oop/methodsNoCons.m">methodsNoCons</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return all of the methods of the class except the constructor</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/oop/protectedMethods.m">protectedMethods</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return a list of protected methods in a class</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/oop/publishMethod.m">publishMethod</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Publish a class method or a subfuncion of an mfile to html.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/oop/viewClassTree.m">viewClassTree</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>View a class inheritence hierarchy.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR></TABLE><br>