<font align="left" style="color:#990000"><h2>Listing: \stats</h2></font><br>
<br>
Revision Date: 26-Aug-2010<br>
<br>
Auto-generated by generateSynopsisTable<br>
<br>
<br>
<br>
Some files are tagged as follows:<br>
<br>
<TABLE BGCOLOR=grey ALIGN=left CELLPADDING=9 VALIGN=top <CAPTION ALIGN=bottom><font size=4></font></CAPTION><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>S</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>stats toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>I</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>interactive (user input required)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>B</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>bioinformatics toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>matlab  needed (will not work in octave)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>O</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>optimization toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>W</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>windows needed (will not work in linux)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>X</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>currently broken</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>*</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>slow (two stars indicates very slow)</font></TD>
</TR></TABLE><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<TABLE BGCOLOR=grey ALIGN=left CELLPADDING=9 VALIGN=top <CAPTION ALIGN=bottom><font size=4></font></CAPTION><TR><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>FILE</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>DESCRIPTION</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>TAGS</font></TH></TR>
<TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/addOnes.m">addOnes</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Add a column of ones to X</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/bestPermutation.m">bestPermutation</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Permute labels to minimize the number of mismatches with a target</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/canonizeLabels.m">canonizeLabels</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Transform labels to 1:K</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/centerCols.m">centerCols</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Make each column have a mean of 0</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/classConfMat.m">classConfMat</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Make a class confusion matrix</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/computeCounts.m">computeCounts</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Count the number of times each combination of discrete assignments occurs</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/computeROC.m">computeROC</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Compute ROC curve statistics</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/convertLabelsTo01.m">convertLabelsTo01</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Ensure that y(i) is in {0,1}</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/convertLabelsToPM1.m">convertLabelsToPM1</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Ensure that y(i) is in{-1,+1}</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/covcond.m">covcond</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Generate a covariance matrix and its inverse with a given cond number</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/createXORdata.m">createXORdata</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Generate noisy XOR data</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/crossProduct.m">crossProduct</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the cartesian product, (all combinations) of the input lists</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/cvEstimate.m">cvEstimate</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Cross validation estimate of expected loss</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/dblquadrep.m">dblquadrep</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Like dblquad, except we replicate x2 to be same size as x1</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/dblquadvec.m">dblquadvec</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Calls dblquadvec but assumes you can't vectorize your input function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/deflation.m">deflation</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Compute largest K eigenvectors and eigenvalues of symmetric matrix</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/degexpand.m">degexpand</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Expand input vectors to contain powers of the input features</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/digamma.m">digamma</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Digamma function: d/dx log gamma(x)</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/drange.m">drange</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the range of the data along a specified dimension</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/dummyEncoding.m">dummyEncoding</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Convert a matrix of categorical features to binary form</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/factorialln.m">factorialln</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>L(i) = log n(i)!</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/fisheririsLoad.m">fisheririsLoad</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/fitCv.m">fitCv</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Fit a set of models of different complexity and use cross validation to pick the best</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/flipBits.m">flipBits</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Flib bits in binary matrix y with probability p</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/graystep.m">graystep</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Cycle a logical vector d steps through the Gray cyclic binary codes</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/greedySpan.m">greedySpan</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Greedily build up a set from a minimal number of disjoint subsets</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/Kfold.m">Kfold</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Compute indices for K-fold cross validaiton</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/logdet.m">logdet</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Compute log(det(A)) where A is positive-definite</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/make2dData.m">make2dData</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Generate mixture of 2-3 Gaussians in two dimensional space</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/makeGrid2d.m">makeGrid2d</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/makeModelSpace.m">makeModelSpace</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return a cell array of every combination of the inputs</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/makePolyData.m">makePolyData</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>error('deprecated')</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/matrixEntropy.m">matrixEntropy</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Calculate the entropy of a stochastic matrix</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/minK.m">minK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Efficiently return the K smallest elements along the 2nd dimension</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/mk_multi_index.m">mk_multi_index</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Compute the indices of the submatrix where dims(i)=vals(i)</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/mkStochastic.m">mkStochastic</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Make a multidimensional array sum to one along its last dimension</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/mkUnitNorm.m">mkUnitNorm</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Make each column of X be norm 1</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/mkUnitVariance.m">mkUnitVariance</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Make each column of X be variance 1</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/mlcompCompiler.m">mlcompCompiler</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Encapsulate fit and predict functions into an mlcomp compatible run</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/mlcompLocalDemo.m">mlcompLocalDemo</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Compare against matlab version</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/mlcompReadData.m">mlcompReadData</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Convert an mlcomp data file to matlab format.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/mlcompWriteData.m">mlcompWriteData</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Convert matlab data to mlcomp format.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/mpbdv.m">mpbdv</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Parabolic cylinder function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/multiSigmoid.m">multiSigmoid</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Softmax function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/mutualInfoAllPairsDiscrete.m">mutualInfoAllPairsDiscrete</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>mi(i,j) = mutual information between X(i) and X(j)</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/mutualInfoAllPairsMixed.m">mutualInfoAllPairsMixed</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>compute the mutual information between discrete and cts variables.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>S</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/mutualInfoClassFeaturesBinary.m">mutualInfoClassFeaturesBinary</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Mutual information between binary features and class label</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/nanmeanPMTK.m">nanmeanPMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Replacement for the stats toolbox nanmean function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/nansumPMTK.m">nansumPMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Replacement for the stats toolbox nansum function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/nanvarPMTK.m">nanvarPMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Replacement for the stats toolbox nanvar function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/nchoosekln.m">nchoosekln</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>p(i) = ln nchoosek(n(i), k(i))</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/normalize.m">normalize</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Make the entries of a (multidimensional) array sum to 1</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/normalizeLogspace.m">normalizeLogspace</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Normalize in logspace while avoiding numerical underflow</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/numericalIntegral.m">numericalIntegral</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Evalaute an integral using quad, dblquad or triple quad</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/oneOfK.m">oneOfK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Convert class labels to a one of K encoding</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/oneStdErrorRule.m">oneStdErrorRule</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>We pick the model whose error is within one standard error of the lowest</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/paracyl.m">paracyl</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>A more efficient implementation of the parabolic cylinder function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/paracylTest.m">paracylTest</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Compare the speed of different implementations of the paracyl function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/partitionData.m">partitionData</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Partition a vector of data into sets of different sizes</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/partitionedCov.m">partitionedCov</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Partition the rows of X according to y and take the cov of each group</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/partitionedMean.m">partitionedMean</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Group the rows of X according to the class labels in y and take the mean of each group</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/partitionedSum.m">partitionedSum</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Group the rows of X according to the class labels in y and sum each group</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/pinvPMTK.m">pinvPMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Same as built-in pinv, but shorter because omits error checking etc</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/polyBasis.m">polyBasis</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Polynomial basis expansion of degree d</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/polyDataMake.m">polyDataMake</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Sample Data</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/powerMethod.m">powerMethod</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Power method for finding the leading eigenvalue/ vector of a pd matrix</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/preprocessorApplyToTest.m">preprocessorApplyToTest</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Transform the test data in the same way as the training data</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/preprocessorApplyToTrain.m">preprocessorApplyToTrain</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Apply Preprocessor to training data and store updated</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/preprocessorCreate.m">preprocessorCreate</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Make a preprocessor structure</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/quantilePMTK.m">quantilePMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Simple replacement for the stats quantile function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/quantizePMTK.m">quantizePMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Quantize continuous variables</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>S</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/randpd.m">randpd</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Create a random positive definite matrix of size d by d</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/randsplit.m">randsplit</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Split rows of X into k (roughly) equal random partitions</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/readlines.m">readlines</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Returns a cell array with the lines of the file converted to numbers (streams)</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/requireBioinfoToolbox.m">requireBioinfoToolbox</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Throw an error as the calling function if the bioinfo toolbox is not installed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/requireImageToolbox.m">requireImageToolbox</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Throw an error as the calling function if the image toolbox is not installed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/requireOptimToolbox.m">requireOptimToolbox</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Throw an error as the calling function if the optim toolbox is not installed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/requireStatsToolbox.m">requireStatsToolbox</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Throw an error as the calling function if the stats toolbox is not installed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/rescaleData.m">rescaleData</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Rescale columns to lie in the range minVal:maxVal (defaults to -1:1)</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/reshapePMTK.m">reshapePMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Like the built-in reshape, except reshapePMTK(T,n) == reshape(T,[n 1])</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/ROCcurve.m">ROCcurve</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Plot a receiver operating curve</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/roundto.m">roundto</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Round entries of matrix to the specified precision</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/satDataLoad.m">satDataLoad</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>stat = load('stat2.dat');  Johnson and Albert p77 table 3.1</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/setSupport.m">setSupport</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Transform the support of the labels from one space to another</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/setupMnist.m">setupMnist</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Load mnist handwritten digit data</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/sigmoid.m">sigmoid</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Sigmoid function: s(x) = 1 / (1+exp(-x))</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/sigmoidTimesGauss.m">sigmoidTimesGauss</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Compute p(i) = p(y=1|X(i,:)) \approx int sigma(y w^T X(i,:)) * gauss(w | wMAP, C) dw</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/softeye.m">softeye</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Make a stochastic matrix with p on the diagonal, and the remaining mass distributed uniformly</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/softmaxPmtk.m">softmaxPmtk</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Softmax function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/softThreshold.m">softThreshold</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Soft thresholding</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/splineBasis.m">splineBasis</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Spline basis function expansion</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/sqDistance.m">sqDistance</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Efficiently compute squared euclidean distances between sets of vectors</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/squaredErrorLossFn.m">squaredErrorLossFn</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/stackedRandpd.m">stackedRandpd</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Call randpd(D) K times and concatinate in pages</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/standardizeCols.m">standardizeCols</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Make each column of X be zero mean and unit variance</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/subsets1.m">subsets1</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Creates sub-sets of a specific size from a given set</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/sumOver.m">sumOver</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Sum multidimensional array T over dimensions 'dims' and squeeze the result</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/text2stream.m">text2stream</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Converts a charachter array to an array of integers</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/zeroOneLossFn.m">zeroOneLossFn</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR></TABLE><br>