<font align="left" style="color:#990000"><h2>Listing: \util</h2></font><br>
<br>
Revision Date: 31-Aug-2010<br>
<br>
Auto-generated by generateSynopsisTable<br>
<br>
<br>
<br>
Some files are tagged as follows:<br>
<br>
<TABLE BGCOLOR=grey ALIGN=left CELLPADDING=9 VALIGN=top <CAPTION ALIGN=bottom><font size=4></font></CAPTION><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>S</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>stats toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>I</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>interactive (user input required)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>B</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>bioinformatics toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>matlab  needed (will not work in octave)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>O</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>optimization toolbox needed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>W</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>windows needed (will not work in linux)</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>X</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>currently broken</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>*</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>slow (two stars indicates very slow)</font></TD>
</TR></TABLE><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<TABLE BGCOLOR=grey ALIGN=left CELLPADDING=9 VALIGN=top <CAPTION ALIGN=bottom><font size=4></font></CAPTION><TR><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>FILE</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>DESCRIPTION</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>TAGS</font></TH></TR>
<TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/addToStruct.m">addToStruct</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Add variables to a struct using their names in the current scope</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/allSameTypes.m">allSameTypes</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true if all of the objects in the cellArray are of the same class</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/approxeq.m">approxeq</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Are a and b approximately equal (to within a specified tolerance)?</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/argmax.m">argmax</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the index vector of the largest element in the multidim array v</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/argmin.m">argmin</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the index vector of the smallest element in the multidim array v</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/argout.m">argout</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Given a function handle and its inputs, return its nth output</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/assertTrue.m">assertTrue</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Test a predicate and throw an error, as the caller, if false</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/bsxTable.m">bsxTable</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Apply a binary function to two multidimensional vectors using bsxfun</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/catString.m">catString</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Convert a cell array of strings to a single concatinated string</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/catStruct.m">catStruct</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Combine two structs into one with the fields and values from both</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/cellDepth.m">cellDepth</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Determine the maximum depth of a nested cell array</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/cellfind.m">cellfind</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>A find function for cell arrays</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/cellfuncell.m">cellfuncell</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Just like cellfun, except it always returns a cell array</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/cellfunNonEmpty.m">cellfunNonEmpty</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Apply a function to the non-empty elements of C</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/cellfunR.m">cellfunR</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Recursive version of cellfun, which operates on nested cell arrays</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/cellwrap.m">cellwrap</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Ensure that the input is a cell array</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/collapseCell.m">collapseCell</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Collapse a nested cell array as much as possible</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/colvec.m">colvec</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Reshape the input into a column vector</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/createStruct.m">createStruct</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Create a struct from two separate lists: names, and values.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/datestring.m">datestring</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return a string name based on the current date and time</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/deconstruct.m">deconstruct</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Deconstruct a structure from the output arguments only</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/defaultDict.m">defaultDict</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>A simple default dictionary (hashmap) similar to python's</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>*</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/dots.m">dots</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Print n dots to the console</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/endswith.m">endswith</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true if the string ends in the specified suffix</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/enumerate.m">enumerate</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Create an inverted map from strings to their index values in a list</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/err.m">err</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Throw an error as the caller with a custom message</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/extractArgs.m">extractArgs</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Extract specified arguments / values from the output of processArgs</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/filterCell.m">filterCell</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Keep only those elements c, of a cell array for which fn(c) is true</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/findString.m">findString</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return a binary mask indicating where a string occurs in a cell array</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/firstTrue.m">firstTrue</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Returns the linear index of the first true element found</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/fnameOnly.m">fnameOnly</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the filename given its full path</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/fnjoin.m">fnjoin</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Create a single function that applies multiple functions to a single input</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/google.m">google</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Open google in your default browser and search for the specified query</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/horzStackPages.m">horzStackPages</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Horizontally stack matrix pages</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/idim.m">idim</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Interchange dimensions i and j in multidimentional array A</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/ind2subv.m">ind2subv</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return a subscript vector from a linear index</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/insertBlankCells.m">insertBlankCells</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Insert blank rows of cells into a cell array at indices ndx</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/insertEnd.m">insertEnd</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Add an element to the end of a cell array</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/insertFront.m">insertFront</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Add an element to the front of a cell array</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/insertSingleton.m">insertSingleton</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Insert a singleton dimension at dimension d.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/intersectPMTK.m">intersectPMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Intersect two sets of positive integers faster than the built-in intersect</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/interweave.m">interweave</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Combine two cell arrays into one, alternating elements from each</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/iscolvec.m">iscolvec</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true if the result is a column vector</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/isdiag.m">isdiag</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true iff the input is a diagonal matrix</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/iseven.m">iseven</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true iff the input is an even integer</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/islower.m">islower</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true iff the input string is all lower case</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/isprefix.m">isprefix</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true iff the first input is a prefix of the second</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/isrowvec.m">isrowvec</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true if the result is a row vector</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/issubset.m">issubset</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true iff A is a subset of B</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/isSubstring.m">isSubstring</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true iff the first string is a substring of the second</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/isupper.m">isupper</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true iff the input string is all upper case</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/latextable.m">latextable</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>LATEXTABLE produces a table for usage with LaTeX from a numeric array</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/mat2cellRows.m">mat2cellRows</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Place each row of a matrix into its own cell and return the n-by-1 array</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/maxidx.m">maxidx</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the linear index of the maximum value</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/minidx.m">minidx</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the linear index of the minimum value</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/moveFields.m">moveFields</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Move fields from struct S1 to struct S2</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/msxfun.m">msxfun</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Perform binary reduction on multiple arrays using bsxfun</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/ndimsPMTK.m">ndimsPMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Like the built-in ndims, except handles [] and vectors properly</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/nunique.m">nunique</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Efficiently count the unique elements of X along the specified dimension</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/onesPMTK.m">onesPMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Like the built-in ones, except onesPMTK(k) produces a k*1 vector instead of a k*k matrix</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/padOnes.m">padOnes</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Pad a vector or matrix with ones</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/padZeros.m">padZeros</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Pad a vector or matrix with zeros</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/partitionCell.m">partitionCell</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Partition a cell into two according to a binary function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/pathFolders.m">pathFolders</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the folders in a file path</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/pclear.m">pclear</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Used by runDemos - pause for nsecs and then clear and close figures</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/powerset.m">powerset</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the power set of a set of integers</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/prepareArgs.m">prepareArgs</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Convert a struct into a name/value cell array for use by process_options</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/printvec.m">printvec</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Print a vector of numbers to a fixed number of decimal places</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/process_options.m">process_options</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Process named arguments to a function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/processArgs.m">processArgs</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Similar to process_options but allows both positional and named arguments</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/protect.m">protect</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Wrap a function handle guarding against a specific value, e.g. []</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/removeDuplicates.m">removeDuplicates</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Like built in unique function but does alter the order by sorting</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/removeEmpty.m">removeEmpty</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Remove all empty cells from a cell array</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/removeExtraSpaces.m">removeExtraSpaces</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Replace all contiguous sequences of spaces with a single space</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/removeFields.m">removeFields</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Remove multiple fields from a structure without erroring if they don't exist</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/removeNaNrows.m">removeNaNrows</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Remove NaN rows from the matrix A</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/removeNonPrintedChars.m">removeNonPrintedChars</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Remove all non-printing characters, (except regular blank space)</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/replicate.m">replicate</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Replicate A along possibly multiple dimensions so that size(Arep) == sz</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/repmatC.m">repmatC</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>A c version of repmat</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/repmatPMTK.m">repmatPMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Like the built-in repmat, except repmatPMTK(T,n) == repmat(T,[n 1])</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/restoreSeed.m">restoreSeed</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Restore the random seed altered by setSeed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/rowvec.m">rowvec</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Reshape a matrix into a row vector</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/safeStr.m">safeStr</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Change punctuation characters to they print properly</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/serialize.m">serialize</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Create a string representation S, of a variable v, s.t. eval(S) = v</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/SetDefaultValue.m">SetDefaultValue</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Initialize a missing or empty value in the caller function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/setdiag.m">setdiag</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Set the diagonal of a matrix to a specified replicated scalar or vector</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/setdiffPMTK.m">setdiffPMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Efficiently calculate the set difference of two sets of positive integers</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/seteq.m">seteq</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>seteq(s1, s2, s3, ...) Returns true if s1=s2=s3</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/setSeed.m">setSeed</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Set the random seed</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/shuffleRows.m">shuffleRows</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Randomly shuffle the rows of a matrix</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/sizePMTK.m">sizePMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Like the built-in size, except it returns n if M is a vector of length n, and 1 if M is a scalar</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/sortfun.m">sortfun</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Sort a cell array by some function of its elements</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/sortidx.m">sortidx</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the index permutation that sorts an array</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/sparsevec.m">sparsevec</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Create a sparse vector of length len, with S(ndx) equal to vals</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/splitString.m">splitString</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Split a string into multiple lines based on camel case</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/squeezeFirst.m">squeezeFirst</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Squeeze only the first dimension</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/squeezePMTK.m">squeezePMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Same as built in squeeze function except it squeezes even rowvecs</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/startswith.m">startswith</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return true iff the string starts with the specified prefix</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/structSubset.m">structSubset</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return a struct identical to S except that it has only the specified fields</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/structure.m">structure</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Create a struct directly from variables, without having to provide names</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/structvals.m">structvals</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Extract the values of a structure into an output argument list</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/sub.m">sub</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Subscript the return value of a function directly</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/subc.m">subc</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Subscript the cell array return value of a function directly</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/systemf.m">systemf</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Just like built in system but allows sprintf syntax</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/textBetween.m">textBetween</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Extract the text between two delimiters in a string</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/timeit.m">timeit</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Measure time required to run a function</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/tokenize.m">tokenize</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Tokenize a string</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/tridiag.m">tridiag</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Make a tri-diagonal matrix from a matrix or from 3 vectors</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/unionPMTK.m">unionPMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the union of two sets of positive integers faster than built in union.</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/uniquePMTK.m">uniquePMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the unique positive integers in A faster than the built in unique</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/unwrapCell.m">unwrapCell</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Recursively remove superfluous cell nestings and eventually concatinate</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/utri.m">utri</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Return the indices of the upper triangluar part of a square d-by-d matrix</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/vertStackPages.m">vertStackPages</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Vertically stack matrix pages</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/wrap.m">wrap</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Wrap a vector of indices around a torus</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/zipmats.m">zipmats</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Zip up multiple numeric vectors into one cell array</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR></TABLE><br>