<font align="left" style="color: #990000"><h2>Contributing Authors</h2></font><br>
<br>
Revision Date: 30-Aug-2010<br>
<br>
Auto-generated by matlabToolsAuthorLocReport.m<br>
<TABLE BGCOLOR=grey ALIGN=left CELLPADDING=9 VALIGN=top <CAPTION ALIGN=top><font size=3><br></font></CAPTION><TR><TH BGCOLOR= #990000 ALIGN=center VALIGN=top><font size=3>AUTHOR</font></TH><TH BGCOLOR= #990000 ALIGN=center VALIGN=top><font size=3>LINES OF CODE</font></TH></TR>
<TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Gus Brown</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>412</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Ben Barrowes</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>320</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>M. Mahieddine</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>320</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Andrew E. Slaughter</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>253</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Joger Hansegard</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>204</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Anders Holtsberg</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>200</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Oliver Woodford</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>188</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Cody Severinski</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>138</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Stefan Schroedl</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>136</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Mark Paskin</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>117</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Denis Gilbert</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>107</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Steve Eddins</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>106</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Steve Hoelzer</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>106</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Robert Tseng</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>104</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Simon Suyadi</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>104</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Soshant Bali</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>85</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Drea Thomas</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>82</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Malcolm Wood</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>81</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Ben Marlin</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>67</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Emtiyaz Khan</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>67</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Lucio Andrade</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>64</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Sam Roweis</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>58</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Vlad Magdin</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>56</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Raanan Yehezkel</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>46</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Aki Vehtari</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>24</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Richie Cotton</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>24</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Marko Laine</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>17</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Tom Minka</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>14</font></TD>
</TR></TABLE><br>