<font align="left" style="color:#990000"><h2>Contributed Files</h2></font><br>
<br>
Revision Date: 31-Aug-2010<br>
<br>
Auto-generated by matlabToolsAuthorReport.m<br>
<br>
<TABLE BGCOLOR=grey ALIGN=left CELLPADDING=9 VALIGN=top <CAPTION ALIGN=bottom><font size=4><br> <br></font></CAPTION><TR><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>FILE NAME</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>AUTHOR(S)</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>SOURCE URL</font></TH><TH BGCOLOR=#990000 ALIGN=center VALIGN=top><font size=3>DATE</font></TH></TR>
<TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/computeROC.m">computeROC</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Vlad Magdin</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> February 21, 2005</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/covcond.m">covcond</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Marko Laine</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href=" http://www.helsinki.fi/~mjlaine/mcmc/"> website </a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/dblquadvec.m">dblquadvec</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Aki Vehtari</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href=" http://www.lce.hut.fi/teaching/S-114.2601/ex/dblquadvec.m"> website </a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/depfunFast.m">depfunFast</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Malcolm Wood</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href=" http://www.mathworks.com/matlabcentral/fileexchange/10702"> website </a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/hintonScaleMulti.m">hintonScaleMulti</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Cody Severinski</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/histo.m">histo</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Anders Holtsberg</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> December 14, 1994</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/htmlTable.m">htmlTable</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Gus Brown</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href=" http://www.mathworks.com/matlabcentral/fileexchange/18329"> website </a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/latextable.m">latextable</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Andrew E. Slaughter</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href=" http://www.mathworks.com/matlabcentral/fileexchange/24387-latex-table-creation"> website </a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/logdet.m">logdet</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Tom Minka</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/minSpanTreeKruskal.m">minSpanTreeKruskal</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Soshant Bali</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href=" http://www.ittc.ku.edu/~sbali/graphSoftware.htm"> website </a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/mk_all_dags.m">mk_all_dags</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Robert Tseng, Simon Suyadi</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/mpbdv.m">mpbdv</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Ben Barrowes, M. Mahieddine</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href=" https://sourceforge.net/projects/f2matlab/"> website </a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/mutualInfoAllPairsDiscrete.m">mutualInfoAllPairsDiscrete</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Sam Roweis</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/mutualInfoAllPairsMixed.m">mutualInfoAllPairsMixed</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Ben Marlin, Emtiyaz Khan</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graph/ndags.m">ndags</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Robert Tseng, Simon Suyadi</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/pairs.m">pairs</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Anders Holtsberg</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>  14-12-94</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/plotxx.m">plotxx</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Denis Gilbert</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/print_pdf.m">print_pdf</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Oliver Woodford</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href=" http://www.mathworks.com/matlabcentral/fileexchange/22018"> website </a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/process_options.m">process_options</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Mark Paskin</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href=" http://ai.stanford.edu/~paskin/software.html"> website </a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/pscatter.m">pscatter</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Anders Holtsberg</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> December 14, 1994</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/quantizePMTK.m">quantizePMTK</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Stefan Schroedl</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href=" http://www.mathworks.com/matlabcentral/fileexchange/26981-feature-selection-based-on-interaction-information"> website </a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 3/16/2010</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/serialize.m">serialize</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Joger Hansegard</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/SetDefaultValue.m">SetDefaultValue</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Richie Cotton</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href=" http://www.mathworks.com/matlabcentral/fileexchange/27056-set-default-values"> website </a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> March 23, 2010</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/subfigure.m">subfigure</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Steve Hoelzer</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>  May 13, 2004</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/stats/subsets1.m">subsets1</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Raanan Yehezkel</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> 2004</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/suptitle.m">suptitle</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Drea Thomas</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> June 15, 1995</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/util/timeit.m">timeit</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Steve Eddins</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href=" http://www.mathworks.com/matlabcentral/files/18798/timeit.m"> website </a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3> February 17, 2008</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/metaTools/wwhich.m">wwhich</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Lucio Andrade</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href=" http://www.mathworks.com/matlabcentral/files/1266/wwhich.m"> website </a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR><TR>
<TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="http://matlabtools.googlecode.com/svn/trunk/graphics/xticklabelRot.m">xticklabelRot</a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>Denis Gilbert</font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3><a href="  http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=3150&objectType=file"> website </a></font></TD><TD  BGCOLOR=white ALIGN=left VALIGN=top><font size=3>&nbsp;</font></TD>
</TR></TABLE><br>